<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<context_menu
 layout="topleft"
 name="Url Popup">  
    <menu_item_call
     label="View Profile"
     layout="topleft"
     name="show_agent">
        <menu_item_call.on_click
         function="Url.ShowProfile" />         
    </menu_item_call>
    <menu_item_call
     label="Send IM..."
     layout="topleft"
     name="send_im">
        <menu_item_call.on_click
         function="Url.SendIM" />        
    </menu_item_call>
    <menu_item_call
     label="Add Friend..."
     layout="topleft"
     name="add_friend">
        <menu_item_call.on_click
         function="Url.AddFriend" />        
    </menu_item_call>
    <menu_item_separator
     layout="topleft" />
    <menu_item_call
     label="Copy Name to clipboard"
     layout="topleft"
     name="url_copy_label">
        <menu_item_call.on_click
         function="Url.CopyLabel" />
    </menu_item_call>
    <menu_item_call
     label="Copy SLurl to clipboard"
     layout="topleft"
     name="url_copy">
        <menu_item_call.on_click
         function="Url.CopyUrl" />
    </menu_item_call>
</context_menu>
