<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<panel
 border="true"
 follows="left|top|right|bottom"
 height="408"
 label="Move"
 layout="topleft"
 left="102"
 name="move_panel"
 top="1"
 width="517">
  <icon
     follows="left|top"
     height="18"
     image_name="Cam_FreeCam_Off"
     layout="topleft"
     name="camera_icon"
     mouse_opaque="false"
     visible="true"
     width="18"
     left="10"
     top="5"/>
  <slider
   can_edit_text="true"
   control_name="CameraAngle"
   decimal_digits="2"
   follows="left|top"
   height="16"
   increment="0.025"
   initial_value="1.57"
   layout="topleft"
   label_width="105"
   label="View angle"
   left_pad="15"
   max_val="2.97"
   min_val="0.17"
   name="camera_fov"
   show_text="true"
   width="240" />
  <slider
   can_edit_text="true"
   control_name="CameraOffsetScale"
   decimal_digits="2"
   follows="left|top"
   height="16"
   increment="0.025"
   initial_value="1"
   layout="topleft"
   label="Distance"
   left_delta="0"
   label_width="105"
   max_val="3"
   min_val="0.5"
   name="camera_offset_scale"
   show_text="true"
   width="240"
   top_pad="4"/>
  <slider
   can_edit_text="true"
   control_name="ZoomTime"
   decimal_digits="2"
   follows="left|top"
   height="16"
   increment="0.1"
   initial_value="1"
   layout="topleft"
   label="Zoom Time"
   left_delta="0"
   label_width="105"
   max_val="10"
   min_val="0.1"
   name="zoom_time"
   show_text="true"
   width="240"
   top_pad="5"/>
  <slider
   can_edit_text="true"
   control_name="CameraPositionSmoothing"
   decimal_digits="2"
   follows="left|top"
   height="16"
   increment="0.025"
   initial_value="1"
   layout="topleft"
   label="Position Smoothing"
   left_delta="0"
   label_width="105"
   max_val="25"
   min_val="0.2"
   name="camera_position_smoothing"
   show_text="true"
   width="240"
   top_pad="5"/>
  <button
   height="28"
   follow="bottom|left|right"
   label="Joystick/Freecam configuration"
   left="65"
   name="joystick_setup_button"
   top="315"
   width="180">
    <button.commit_callback
     function="Floater.Show"
     parameter="pref_joystick" />
  </button>
   <!-- Start Column #2 -->
  <text
  follows="left|top"
  type="string"
  length="1"
  height="10"
  left="300"
  name="heading2"
  width="270"
  top="400">
    Automatic position for:
  </text>
  <check_box
     control_name="EditCameraMovement"
     height="20"
     follows="left|top"
     label="Build/Edit"
     layout="topleft"
     left_delta="10"
     name="edit_camera_movement"
     tool_tip="Use automatic camera positioning when entering and exiting edit mode"
     width="280"
     top_pad="5" />
  <check_box
   control_name="AppearanceCameraMovement"
   follows="left|top"
   height="16"
   label="Appearance"
   layout="topleft"
   name="appearance_camera_movement"
   tool_tip="Use automatic camera positioning while in edit mode"
   width="242" />
   <!-- End Column #2 -->
  <icon
	 follows="left|top"
	 height="18"
	 image_name="Move_Walk_Off"
   layout="topleft"
	 name="avatar_icon"
	 mouse_opaque="false"
	 visible="true"
	 width="18"
   top_pad="70"
   left="10" />
  <text
   follows="left|top"
   type="string"
   length="1"
   height="10"
   layout="topleft"
   left="35"
   name="keyboard_lbl"
   width="270"
   top="150">
    Keyboard:
  </text>
  <check_box
   control_name="ArrowKeysAlwaysMove"
   follows="left|top"
   height="20"
   label="Arrow keys always move me"
   layout="topleft"
   left_delta="10"
   name="arrow_keys_move_avatar_check"
   width="237"
   top_pad="5"/>
  <check_box
   control_name="AllowTapTapHoldRun"
   follows="left|top"
   height="20"
   label="Tap-tap-hold to run"
   layout="topleft"
   left_delta="0"
   name="tap_tap_hold_to_run"
   width="237"
   top_pad="0"/>
  <check_box
   control_name="AutomaticFly"
   follows="left|top"
   height="20"
   label="Fly when holding jump key &#40;PageUp/E &#41;"
   layout="topleft"
   left_delta="0"
   name="automatic_fly"
   width="237"
   top_pad="0"/>
  <text
   follows="left|top"
   type="string"
   length="1"
   height="10"
   layout="topleft"
   left="35"
   name="mouse_lbl"
   width="270"
   top_pad="15">
    Mouse:
  </text>
  <check_box
   control_name="FirstPersonAvatarVisible"
   follows="left|top"
   height="20"
   label="Show me in Mouselook"
   layout="topleft"
   left_delta="5"
   name="first_person_avatar_visible"
   top_pad="5"
   width="256" />
  <text
   type="string"
   length="1"
   follows="left|top"
   height="15"
   layout="topleft"
   left_delta="0"
   name=" Mouse Sensitivity"
   top_pad="10"
   width="160"
   wrap="true">
    Mouselook mouse sensitivity:
  </text>
  <slider
   control_name="MouseSensitivity"
   follows="left|top"
   height="15"
   initial_value="2"
   layout="topleft"
   show_text="false"
   left_pad="0"
   max_val="15"
   name="mouse_sensitivity"
   top_delta="-1"
   width="115" />
  <check_box
   control_name="InvertMouse"
   height="16"
   label="Invert"
   layout="topleft"
   left_pad="2"
   name="invert_mouse"
   top_delta="0"
   width="128" />
  <text
   follows="left|top"
   type="string"
   length="1"
   height="10"
   layout="topleft"
   left="40"
   name="single_click_action_lbl"
   width="150"
   top_pad="20">
    Single click on land:
  </text>
  <combo_box
   height="23"
   layout="topleft"
   left_pad="10"
   top_delta="-6"
   name="single_click_action_combo"
   width="200">
    <combo_box.item
     label="No action"
     name="0"
     value="0"/>
    <combo_box.item
     label="Move to clicked point"
     name="1"
     value="1"/>
    <combo_box.commit_callback
     function="Pref.ClickActionChange"/>
  </combo_box>
  <text
   follows="left|top"
   type="string"
   length="1"
   height="10"
   layout="topleft"
   left="40"
   name="double_click_action_lbl"
   width="150"
   top_pad="12">
    Double click on land:
  </text>
  <combo_box
   height="23"
   layout="topleft"
   left_pad="10"
   top_delta="-6"
   name="double_click_action_combo"
   width="200">
    <combo_box.item
     label="No action"
     name="0"
     value="0"/>
    <combo_box.item
     label="Move to clicked point"
     name="1"
     value="1"/>
    <combo_box.item
     label="Teleport to clicked point"
     name="2"
     value="2"/>
    <combo_box.commit_callback
     function="Pref.ClickActionChange"/>
  </combo_box>
</panel>
