<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<toggleable_menu name="menu_conversation_participant">
	<menu_item_call label="会話を終える" name="close_conversation"/>
	<menu_item_call label="ボイスチャットを始める" name="open_voice_conversation"/>
	<menu_item_call label="ボイスチャットを切断する" name="disconnect_from_voice"/>
	<menu_item_call label="プロフィールを表示" name="view_profile"/>
	<menu_item_call label="IM" name="im"/>
	<menu_item_call label="テレポートを送る" name="offer_teleport"/>
	<menu_item_call label="ボイスコール" name="voice_call"/>
	<menu_item_call label="チャットの履歴..." name="chat_history"/>
	<menu_item_call label="フレンドを追加" name="add_friend"/>
	<menu_item_call label="フレンドを削除" name="remove_friend"/>
	<menu_item_call label="フレンドを削除" name="remove_friends"/>
	<menu_item_call label="グループに招待..." name="invite_to_group"/>
	<menu_item_call label="ズームイン" name="zoom_in"/>
	<menu_item_call label="地図" name="map"/>
	<menu_item_call label="共有" name="share"/>
	<menu_item_call label="支払い" name="pay"/>
	<menu_item_check label="ボイスをブロック" name="block_unblock"/>
	<menu_item_check label="文字をブロックする" name="MuteText"/>
	<menu_item_call label="グループ情報" name="group_profile"/>
	<menu_item_call label="グループをアクティブにする" name="activate_group"/>
	<menu_item_call label="グループから脱退する" name="leave_group"/>
	<context_menu label="モデレーターのオプション" name="Moderator Options">
		<menu_item_check label="文字チャットを許可" name="AllowTextChat"/>
		<menu_item_call label="この参加者をミュートする" name="ModerateVoiceMuteSelected"/>
		<menu_item_call label="この参加者のミュートを解除する" name="ModerateVoiceUnMuteSelected"/>
		<menu_item_call label="全員の音声をミュートする" name="ModerateVoiceMute"/>
		<menu_item_call label="全員のミュートを解除する" name="ModerateVoiceUnmute"/>
	</context_menu>
</toggleable_menu>
