<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="texture picker" title="ВЫБРАТЬ: ТЕКСТУРУ">
	<floater.string name="choose_picture">
		Щелкните для выбора изображения
	</floater.string>
	<floater.string name="pick title">
		Выбрать:
	</floater.string>
	<text name="Multiple">
		Несколько текстур
	</text>
	<radio_group name="mode_selection">
		<radio_item label="Инвентарь" name="inventory" value="0"/>
		<radio_item label="Локально" name="local" value="1"/>
	</radio_group>
	<text name="unknown">
		Размер: [DIMENSIONS]
	</text>
	<button label="По умолчанию" label_selected="По умолчанию" name="Default"/>
	<button label="Очистить" label_selected="Очистить" name="Blank"/>
	<button label="Нет" label_selected="Нет" name="None"/>
	<check_box initial_value="истина" label="Применить сейчас" name="apply_immediate_check"/>
	<text name="preview_disabled" value="Просмотр отключен"/>
	<filter_editor label="Фильтровать текстуры" name="inventory search editor"/>
	<check_box initial_value="ложь" label="Показывать папки" name="show_folders_check"/>
	<button label="Добавить" label_selected="Добавить" name="l_add_btn"/>
	<button label="Удалить" label_selected="Удалить" name="l_rem_btn"/>
	<button label="Передать" label_selected="Передать" name="l_upl_btn"/>
	<scroll_list name="l_name_list">
		<column label="Имя" name="unit_name"/>
		<column label="ID" name="unit_id_HIDDEN"/>
	</scroll_list>
	<button label="ОК" label_selected="ОК" name="Select"/>
	<button label="Отмена" label_selected="Отмена" name="Cancel"/>
</floater>
