<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Side tray panel -->
<panel label="Люди" name="people_panel">
	<string name="no_recent_people" value="Нет людей, говоривших недавно. Ищете, с кем пообщаться? Воспользуйтесь [secondlife:///app/search/people поиском] или [secondlife:///app/worldmap картой мира]."/>
	<string name="no_filtered_recent_people" value="Не нашли того, что вам нужно? Воспользуйтесь [secondlife:///app/search/people/[SEARCH_TERM] поиском]."/>
	<string name="no_one_near" value="Никого нет рядом. Ищете, с кем пообщаться? Воспользуйтесь [secondlife:///app/search/people поиском] или [secondlife:///app/worldmap картой мира]."/>
	<string name="no_one_filtered_near" value="Не нашли того, что вам нужно? Воспользуйтесь [secondlife:///app/search/people/[SEARCH_TERM] поиском]."/>
	<string name="no_friends_online" value="Нет друзей онлайн"/>
	<string name="no_friends" value="Нет друзей"/>
	<string name="no_friends_msg">
		Найдите друзей с помощью [secondlife:///app/search/people поиска] или добавьте жителей в друзья с помощью правой кнопки мыши.
Ищете, с кем пообщаться? Воспользуйтесь [secondlife:///app/worldmap картой мира].
	</string>
	<string name="no_filtered_friends_msg">
		Не нашли того, что вам нужно? Воспользуйтесь [secondlife:///app/search/people/[SEARCH_TERM] поиском].
	</string>
	<string name="no_filtered_groups_msg" value="Не нашли того, что вам нужно? Воспользуйтесь [secondlife:///app/search/groups/[SEARCH_TERM] поиском]."/>
	<string name="no_groups_msg" value="Ищете группу, чтобы присоединиться к ней? Воспользуйтесь [secondlife:///app/search/groups поиском]."/>
	<string name="MiniMapToolTipMsg" value="[REGION](Двойной щелчок открывает карту, shift+перетягивание – обзор)"/>
	<string name="AltMiniMapToolTipMsg" value="[REGION](Двойной щелчок – телепортация, shift+перетягивание – обзор)"/>
	<tab_container name="tabs">
		<panel label="РЯДОМ" name="nearby_panel">
			<panel label="bottom_panel" name="nearby_buttons_panel">
				<filter_editor label="Фильтр для людей" name="nearby_filter_input"/>
				<button name="gear_btn" tool_tip="Действия с выбранным жителем"/>
				<menu_button name="nearby_view_btn" tool_tip="Параметры просмотра/сортировки"/>
				<button name="add_friend_btn" tool_tip="Предложить жителю дружбу"/>
				<dnd_button name="nearby_del_btn" tool_tip="Удалить выбранного пользователя из друзей"/>
			</panel>
		</panel>
		<panel label="ДРУЗЬЯ" name="friends_panel">
			<panel label="bottom_panel" name="friends_buttons_panel">
				<filter_editor label="Фильтр для людей" name="friends_filter_input"/>
				<button name="gear_btn" tool_tip="Действия с выбранным жителем"/>
				<menu_button name="friends_view_btn" tool_tip="Параметры просмотра/сортировки"/>
				<button name="friends_add_btn" tool_tip="Предложить жителю дружбу"/>
				<dnd_button name="friends_del_btn" tool_tip="Удалить выбранного пользователя из друзей"/>
			</panel>
			<accordion name="friends_accordion">
				<accordion_tab name="tab_online" title="Онлайн"/>
				<accordion_tab name="tab_all" title="Все"/>
			</accordion>
		</panel>
		<panel label="ГРУППЫ" name="groups_panel">
			<panel label="bottom_panel" name="groups_buttons_panel">
				<filter_editor label="Фильтр для групп" name="groups_filter_input"/>
				<menu_button name="groups_gear_btn" tool_tip="Действия с выбранной группой"/>
				<menu_button name="groups_view_btn" tool_tip="Параметры просмотра/сортировки"/>
				<menu_button name="plus_btn" tool_tip="Присоединиться к группе/создать новую группу"/>
				<dnd_button name="minus_btn" tool_tip="Покинуть выбранную группу"/>
			</panel>
		</panel>
		<panel label="НЕДАВНИЕ" name="recent_panel">
			<panel label="bottom_panel" name="recent_buttons_panel">
				<filter_editor label="Фильтр для людей" name="recent_filter_input"/>
				<button name="gear_btn" tool_tip="Действия с выбранным жителем"/>
				<menu_button name="recent_view_btn" tool_tip="Параметры просмотра/сортировки"/>
				<button name="add_friend_btn" tool_tip="Предложить жителю дружбу"/>
				<dnd_button name="recent_del_btn" tool_tip="Удалить выбранного пользователя из друзей"/>
			</panel>
		</panel>
		<panel label="БЛОКИРОВАН" name="blocked_panel">
			<panel label="Черный список жителей и объектов" name="panel_block_list_sidetray"/>
		</panel>
	</tab_container>
</panel>
