<llsd>
    <map>
    <key>ambient</key>
        <array>
            <real>0.33058592677116394</real>
            <real>0.39189773797988892</real>
            <real>0.39597657322883606</real>
            <real>0.13199219107627869</real>
        </array>
    <key>blue_density</key>
        <array>
            <real>0.10031381994485855</real>
            <real>0.2849995493888855</real>
            <real>0.56999999284744263</real>
            <real>0.28499999642372131</real>
        </array>
    <key>blue_horizon</key>
        <array>
            <real>0.15806557238101959</real>
            <real>0.31211116909980774</real>
            <real>0.52999997138977051</real>
            <real>0.26499998569488525</real>
        </array>
    <key>cloud_color</key>
        <array>
            <real>0.62000000476837158</real>
            <real>0.72737622261047363</real>
            <real>0.73626559972763062</real>
            <real>1</real>
        </array>
    <key>cloud_pos_density1</key>
        <array>
            <real>0.89999997615814209</real>
            <real>0.93999999761581421</real>
            <real>0.74000000953674316</real>
            <real>1</real>
        </array>
    <key>cloud_pos_density2</key>
        <array>
            <real>0.11999999731779099</real>
            <real>0.20999999344348907</real>
            <real>0.029999999329447746</real>
            <real>1</real>
        </array>
    <key>cloud_scale</key>
        <array>
            <real>0.25999999046325684</real>
            <real>0</real>
            <real>0</real>
            <real>1</real>
        </array>
    <key>cloud_scroll_rate</key>
        <array>
            <real>9.993240904292179</real>
            <real>10.010000228881836</real>
        </array>
    <key>cloud_shadow</key>
        <array>
            <real>0.29999998211860657</real>
            <real>0</real>
            <real>0</real>
            <real>1</real>
        </array>
    <key>density_multiplier</key>
        <array>
            <real>0.00013000000035390258</real>
            <real>0</real>
            <real>0</real>
            <real>1</real>
        </array>
    <key>distance_multiplier</key>
        <array>
            <real>10.100000381469727</real>
            <real>0</real>
            <real>0</real>
            <real>1</real>
        </array>
    <key>east_angle</key>
        <real>2.576106071472168</real>
    <key>enable_cloud_scroll</key>
        <array>
            <boolean>1</boolean>
            <boolean>1</boolean>
        </array>
    <key>gamma</key>
        <array>
            <real>5.5799999237060547</real>
            <real>0</real>
            <real>0</real>
            <real>1</real>
        </array>
    <key>glow</key>
        <array>
            <real>11.200000762939453</real>
            <real>0.0010000000474974513</real>
            <real>-0.64999997615814209</real>
            <real>1</real>
        </array>
    <key>haze_density</key>
        <array>
            <real>0.35999998450279236</real>
            <real>0</real>
            <real>0</real>
            <real>1</real>
        </array>
    <key>haze_horizon</key>
        <array>
            <real>0.11999999731779099</real>
            <real>0.19915600121021271</real>
            <real>0.19915600121021271</real>
            <real>1</real>
        </array>
    <key>lightnorm</key>
        <array>
            <real>-0.24741844832897186</real>
            <real>0.88700968027114868</real>
            <real>-0.38986915349960327</real>
            <real>1</real>
        </array>
    <key>max_y</key>
        <array>
            <real>789</real>
            <real>0</real>
            <real>0</real>
            <real>1</real>
        </array>
    <key>preset_num</key>
        <integer>24</integer>
    <key>star_brightness</key>
        <real>0.18999999761581421</real>
    <key>sun_angle</key>
        <real>4.2324209213256836</real>
    <key>sunlight_color</key>
        <array>
            <real>2.25</real>
            <real>1.2599999904632568</real>
            <real>0.59999996423721313</real>
            <real>0.75</real>
        </array>
    </map>
</llsd>
