<llsd>
    <map>
    <key>ambient</key>
        <array>
            <real>0</real>
            <real>0</real>
            <real>0</real>
            <real>0</real>
        </array>
    <key>blue_density</key>
        <array>
            <real>1.9765625</real>
            <real>1.9765625</real>
            <real>1.9765625</real>
            <real>0.98828125</real>
        </array>
    <key>blue_horizon</key>
        <array>
            <real>0</real>
            <real>0</real>
            <real>0</real>
            <real>0</real>
        </array>
    <key>cloud_color</key>
        <array>
            <real>0.5099999904632568359375</real>
            <real>0.5099999904632568359375</real>
            <real>0.5099999904632568359375</real>
            <real>1</real>
        </array>
    <key>cloud_pos_density1</key>
        <array>
            <real>0.5</real>
            <real>0.5</real>
            <real>1</real>
            <real>1</real>
        </array>
    <key>cloud_pos_density2</key>
        <array>
            <real>0.5</real>
            <real>0.5</real>
            <real>0.125</real>
            <real>1</real>
        </array>
    <key>cloud_scale</key>
        <array>
            <real>0.07999999821186065673828125</real>
            <real>0</real>
            <real>0</real>
            <real>1</real>
        </array>
    <key>cloud_scroll_rate</key>
        <array>
            <real>10.49940013885498046875</real>
            <real>10.0109996795654296875</real>
        </array>
    <key>cloud_shadow</key>
        <array>
            <real>0.2599999904632568359375</real>
            <real>0</real>
            <real>0</real>
            <real>1</real>
        </array>
    <key>density_multiplier</key>
        <array>
            <real>0.0003100000030826777219772339</real>
            <real>0</real>
            <real>0</real>
            <real>1</real>
        </array>
    <key>distance_multiplier</key>
        <array>
            <real>6.80000019073486328125</real>
            <real>0</real>
            <real>0</real>
            <real>1</real>
        </array>
    <key>east_angle</key>
        <real>0.87964594364166259765625</real>
    <key>enable_cloud_scroll</key>
        <array>
            <boolean>1</boolean>
            <boolean>1</boolean>
        </array>
    <key>gamma</key>
        <array>
            <real>0.449999988079071044921875</real>
            <real>0</real>
            <real>0</real>
            <real>1</real>
        </array>
    <key>glow</key>
        <array>
            <real>14.40000057220458984375</real>
            <real>0.001000000047497451305389404</real>
            <real>-0.2999999821186065673828125</real>
            <real>1</real>
        </array>
    <key>haze_density</key>
        <array>
            <real>1.88999998569488525390625</real>
            <real>0</real>
            <real>0</real>
            <real>1</real>
        </array>
    <key>haze_horizon</key>
        <array>
            <real>0.2399999946355819702148438</real>
            <real>0.1991560012102127075195312</real>
            <real>0.1991560012102127075195312</real>
            <real>1</real>
        </array>
    <key>lightnorm</key>
        <array>
            <real>0.718173205852508544921875</real>
            <real>0.36227512359619140625</real>
            <real>-0.5941245555877685546875</real>
            <real>0</real>
        </array>
    <key>max_y</key>
        <array>
            <real>752</real>
            <real>0</real>
            <real>0</real>
            <real>1</real>
        </array>
    <key>preset_num</key>
        <integer>21</integer>
    <key>star_brightness</key>
        <real>2</real>
    <key>sun_angle</key>
        <real>2.770884990692138671875</real>
    <key>sunlight_color</key>
        <array>
            <real>1.546875</real>
            <real>1.546875</real>
            <real>1.546875</real>
            <real>0.515625</real>
        </array>
    </map>
</llsd>
